{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=88.99.120.89;Port=5432;Database=zafesystemsdb;Username=zafeadmin;Password=Adequate@1992"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=ZafeSystemsDB;Username=postgres;Password=ashok@457"
    "DefaultConnection": "Host=localhost;Port=5432;Database=ResidoDb;Username=postgres;Password=ashok@457" //Live

  },
  "AllowedHosts": "*"
}
